
---

## ๐ ุดุฑูุท ุงูููุงุฑูุฉ ูู SQL Server

ุดุฑูุท ุงูููุงุฑูุฉ ุจุชุณุชุฎุฏู ุฏุงุฎู ุฌููุฉ `WHERE` ุนุดุงู ุชุตูู ุงูุจูุงูุงุช ุญุณุจ ุดุฑูุท ูุนููุฉ.

---

### โ `=` (ูุณุงูู)

ูุณุชุฎุฏู ููููุงุฑูุฉ ุจูู ุนููุฏ ููููุฉ ูุนููุฉ.

```sql
SELECT * FROM students WHERE grade = 'A';
```

> ูุนุฑุถ ุงูุทูุงุจ ุงููู ุฏุฑุฌุชูู A ููุท.

---

### โ `>` (ุฃูุจุฑ ูู)

```sql
SELECT * FROM students WHERE age > 20;
```

> ูุนุฑุถ ุงูุทูุงุจ ุงููู ุฃุนูุงุฑูู ุฃูุจุฑ ูู 20.

---

### โ `<` (ุฃูู ูู)

```sql
SELECT * FROM students WHERE age < 18;
```

> ูุนุฑุถ ุงูุทูุงุจ ุงููู ุฃุนูุงุฑูู ุฃูู ูู 18.

---

### โ `>=` ู `<=` (ุฃูุจุฑ ูู ุฃู ูุณุงูู / ุฃูู ูู ุฃู ูุณุงูู)

```sql
SELECT * FROM students WHERE age >= 18;
SELECT * FROM students WHERE age <= 25;
```

---

### โ `BETWEEN` (ุจูู ูููุชูู)

ูุณุชุฎุฏู ูุชุญุฏูุฏ ูุฏู ูุนูู ูู ุงูููู.

```sql
SELECT * FROM students WHERE age BETWEEN 18 AND 25;
```

> ูุนุฑุถ ุงูุทูุงุจ ุงููู ุฃุนูุงุฑูู ูู 18 ุฅูู 25 **ุดุงูููุง ุงููููุชูู**.

---

### โ `IN` (ุถูู ูุงุฆูุฉ ููู)

ูุณุชุฎุฏู ููุง ุชููู ุนุงูุฒ ุชูุงุฑู ูุน **ุฃูุซุฑ ูู ูููุฉ**.

```sql
SELECT * FROM students WHERE grade IN ('A', 'B');
```

> ูุนุฑุถ ุงูุทูุงุจ ุงููู ุฏุฑุฌุชูู A ุฃู B.

---

### โ `LIKE` (ูุทุงุจูุฉ ุฌุฒุฆูุฉ)

ููุณุชุฎุฏู ููุจุญุซ ุนู **ููุท (pattern)** ูู ุงููุตูุต.

| ุงูุฑูุฒ | ุงููุนูู                              |
| ----- | ----------------------------------- |
| `%`   | ุฃู ุนุฏุฏ ูู ุงูุญุฑูู (ุจูุง ูููู ููุง ุญุฑู) |
| `_`   | ุญุฑู ูุงุญุฏ ููุท                        |

```sql
-- ุงุณู ูุจุฏุฃ ุจุญุฑู A:
SELECT * FROM students WHERE name LIKE 'A%';

-- ุงุณู ูุญุชูู ุนูู ah:
SELECT * FROM students WHERE name LIKE '%ah%';

-- ุงุณู ููุชูู ุจุญุฑู d:
SELECT * FROM students WHERE name LIKE '%d';
```

---

### โ `IS NULL` (ุงููููุฉ ูุงุฑุบุฉ)

ููุณุชุฎุฏู ููุญุต ูุง ุฅุฐุง ูุงูุช ุงููููุฉ **NULL** (ูุนูู ุบูุฑ ููุฌูุฏุฉ ุฃู ูู ุชูุญุฏุฏ).

```sql
SELECT * FROM students WHERE email IS NULL;
```

> ูุนุฑุถ ุงูุทูุงุจ ุงููู ูุง ูุชุจูุด ุจุฑูุฏ ุฅููุชุฑููู.

---

### โ `IS NOT NULL` (ุงููููุฉ ููุณุช ูุงุฑุบุฉ)

```sql
SELECT * FROM students WHERE email IS NOT NULL;
```

---

